Mon site/
|-- .github/
|   `-- workflows/
|       `-- ci.yml
|-- .vscode/
|   `-- tasks.json
|-- backend/
|   |-- manage.py
|   |-- requirements.txt
|   |-- Dockerfile
|   |-- app/
|   |-- contact/
|   |-- config/
|   `-- scripts/
|-- frontend/
|   |-- package.json
|   |-- playwright.config.ts
|   |-- eslint.config.mjs
|   |-- README.md
|   |-- public/
|   |-- scripts/
|   |   |-- run-lhci.cjs
|   |   `-- e2e-coverage-report.mjs
|   |-- src/
|   |   `-- app/
|   |       |-- backoffice/
|   |       |   |-- page.tsx
|   |       |   |-- sectionStore.ts
|   |       |   |-- types.ts
|   |       |   `-- components/
|   |       |       |-- HeaderSettingsManager.tsx
|   |       |       |-- HomeSettingsManager.tsx
|   |       |       |-- ReferencesManager.tsx
|   |       |       `-- references/
|   |       |           `-- useReferencesManager.ts
|   |       |-- components/
|   |       |   |-- TopNav.tsx
|   |       |   |-- ScrollNav.tsx
|   |       |   `-- home/
|   |       |       |-- HeroSection.tsx
|   |       |       |-- PromiseSection.tsx
|   |       |       |-- MethodSection.tsx
|   |       |       |-- ServicesSection.tsx
|   |       |       `-- ReferencesSection.tsx
|   |       |-- content/
|   |       |   |-- headerSettings.ts
|   |       |   |-- homeHeroSettings.ts
|   |       |   `-- homeSections.tsx
|   |       |-- contact/
|   |       |   `-- ContactForm.tsx
|   |       `-- page.tsx
|   `-- tests/
|       |-- helpers.ts
|       |-- fixtures.ts
|       |-- contact.spec.ts
|       |-- contact-resilience.spec.ts
|       |-- backoffice.spec.ts
|       |-- references.spec.ts
|       `-- admin-home-header.spec.ts
|-- .gitignore
|-- docker-compose.yml
|-- Makefile
|-- readme.md
`-- tree.txt
